{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "opencsv-5.7.1.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
